

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <title>delete book</title>
        
    </head>
    <body>

        


                
<table border="1" align="center">
    
        


    </table>
            <form action="deletebook" name="f1" method="post">
                <table border="0">
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Enter College id you want to delete: </font></td>
                        <td width="20%"><input type="text" name="id"/></td>
                        <td width="10%"></td>
                    </tr>

                    <tr>
                        <td width="10%"></td>
                        <td width="20%"></td>
                        <td width="20%" colspan="2"><input type="submit" name="submit" value="DELETE"/>
                            <input type="reset" name="reset" value="Reset"/></td>
                    </tr>
                   

                </table>

            </form>
            <div id="templatemo_footer">
                Copyright � 2048 <strong>Book Store</strong> | Designed  by  Avani Patel and Priya Nasit	</div> 
        <!-- end of container -->
        <!-- end of container -->
    </body>
</html>