

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <title>delete book</title>
        <style>
body {background-color:   silver;}
        </style>
        
    </head>
    <body>

        


                

            <form action="DeleteEntry" name="f1" method="post">
                <table border="0">
                    
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Enter College id you want to delete: </font></td>
                        <td width="20%"><input type="text" name="College_Id"/></td>
                        <td width="10%"></td>
                    </tr>

                    <tr>
                        <td width="10%"></td>
                        <td width="20%"></td>
                        <td width="20%" colspan="2"><input type="submit" name="submit" value="DELETE"/>
                            <input type="reset" name="reset" value="Reset"/></td>
                    </tr>
                   

                </table>

            </form>
        <table border='0' style="width:100%; height:100%">
    
      

    <tr><td> <a href="home.html"> <input type="submit" value="Home" style="font-size:100%;width:100px;height:35px "></input></a> </td></tr>
       


    </table>
            <div id="templatemo_footer">
                Copyright � 2018 <strong>Book Store</strong> | Designed  by  Avani Patel and Priya Nasit	</div> 
        <!-- end of container -->
        <!-- end of container -->
    </body>
</html>