<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Newentry </title>
        <style>
            body {background-color:   silver;}
        </style>
    </head>
    <body>
        <table border='0' style="width:100%; height:100%">
            <tr>
                <td rowspan="2" style="width:3%">
                    <img src="Addressbook.png" style="width:200px;height:228px;padding:1px"> 
                </td><td>
                    <h1 style="font-size:400%; color:black; text-align:center">Welcome to Addressbook</h1>
                </td>


            </tr>
        </table>
    <td>

        <table border='0' style="width:100%; height:100%">

            <tr><td> <a href="home.html"> <input type="submit" value="Home" style="font-size:100%;width:100px;height:35px "><br></a> </td></tr>
        </table>


        <form action="Userlogin" method="Post">

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">College_Id </td><td><input type="text" name="College_Id" autofocus style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">First_Name </td><td><input type="text" name="First_Name"  style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr>	<td style="width:35.7%"></td><td align="left" style="width:6.4%">Last_Name</td><td><input type="text" name="Last_Name" style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Contact_No</td><td><input type="tel" name="Contact_No" style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">City </td><td><input type="text" name="City" style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Pincode </td><td><input type="text" name="Pincode" style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Department </td><td><input type="text" name="Department" style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Branch</td><td><input type="text" name="Branch" style="width:150px"></td></tr>
            </table>


            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Semester </td><td><input type="text" name="Semester" style="width:150px"></td></tr>
            </table>


            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Birth_Date </td><td><input type="date" name="Birth_Date"  style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Email_Add </td><td><input type="email" name="Email_Add" style="width:150px"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td align="left" style="width:6.4%">Address </td><td><textarea name="Address" rows="7" cols="30" style="width:350px"></textarea></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td><input type="Submit" value="Submit"></td></tr>
            </table>

            <table border='0' style="width:100%; height:100%">
                <tr><td style="width:35.7%"></td><td><input type="Reset" value="Reset"></td></tr>
            </table>

        
        </form>
    </body>
</html>
