
<html>
        <head>
             <title>ADDRESS BOOK</title>
<style>
body {background-color:   silver;}
        </style>
            </head>
    <body>  
        <table border='0' style="width:100%; height:100%">
            <tr>
                <td rowspan="2" style="width:3%">
                   <img src="Addressbook.png" style="width:200px;height:228px;padding:1px"> 
                </td><td>
                    <h1 style="font-size:400%; color:black; text-align:center">Welcome to Addressbook</h1>
                </td>
            </tr>
            
            <tr>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table border='0' style="width:46%; height:46%">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <td></td>  <td>
                                
                                <table border='0' style="width:100%; height:100%">
                                    <tr><td><img src="user.png" style="width:50px;height:50px"></td></tr>
                                     <tr><td><img src="contact.png" style="width:50px;height:50px"></td></tr>
                                      <tr><td><img src="remove.jpg" style="width:50px;height:50px"></td></tr>
                                       <tr><td><img src="find.png" style="width:50px;height:50px"></td></tr>
                                       <tr><td><img src="logout.png" style="width:50px;height:50px"></td></tr>
                                </table>
                                
                                
                            </td>  
                            
                            <td>
                                
                                <table border='0' style="width:100%; height:100%">
                                     
                                    <tr><td> <a href="entry1.html"> <input type="submit" value="New Entry" style="font-size:200%;width:300px;height:70px "><br></a> </td></tr>
                                    <tr><td> <a href="Update.html"> <input type="submit" value="Update" style="font-size:200%;width:300px;height:70px "><br></a> </td></tr>
                                   
                                    <tr><td><a href="delete.html"><input type="submit" value="Delete contact" style="font-size:200%;width:300px;height:70px "><br></a></td></tr>
                                    <tr><td><a href= "Serch.html"><input type="submit" value="Search" style="font-size:200%;width:300px;height:70px "><br></a></td></tr>
                                    <tr><td> <a href="logout.html"> <input type="submit" value="Logout" style="font-size:200%;width:300px;height:70px "><br></a> </td></tr>
                                
                              
                                </table>
                            </td>
                              <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td><td>   
                                  <image src="https://thumb1.shutterstock.com/display_pic_with_logo/1238311/529769587/stock-photo-beautiful-girls-sitting-on-the-couch-have-fun-and-make-selfie-in-hostel-529769587.jpg">
                                           </td>
                                           
                                           <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td><td>   
                                               <image src="https://thumb1.shutterstock.com/display_pic_with_logo/1238311/529769587/stock-photo-beautiful-girls-sitting-on-the-couch-have-fun-and-make-selfie-in-hostel-529769587.jpg">

                        </tr>
                       
                                          
                                      
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <table width="440%"><tr><td></td><td align="right">Made by Avani and Priya </td>
                    
                       </tr></table>
                </td>
            </tr>
        </table>
     
        
    </body>
</html>
