<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title> login </title>
<style>
body {background-color:   silver;}
        </style>
</head>
<body>
    <table border='0' style="width:100%; height:100%">
            <tr>
                <td rowspan="2" style="width:3%">
                   <img src="Addressbook.png" style="width:200px;height:228px;padding:1px"> 
                </td><td>
                    <h1 style="font-size:400%; color:black; text-align:center">Welcome to Addressbook</h1>
                </td>
            </tr>
            <tr>
                <td>
                   
                    
                    
                </td>
            </tr>
            
    </table>
    <table border='0' style="width:100%">
	<tr><td style="width:50%">   </td>
        <td><image style="height:80px;align:center" src="userloginfinal.jpg"></td></tr> 
            </table>
    
    
<!--<form action="UserLogin.java" method="Post">-->
<form action="home.html" method="Post">
      
       <table border='0' style="width:100%; height:100%">
        <tr><td style="width:22%"></td><td align="right">User Name: </td><td><input type="text" name="User Name" autofocus style="width:150px"></td></tr>
    </table>

     <table border='0' style="width:100%; height:100%">
        <tr><td style="width:25.8%"></td><td align="right">Password: </td><td><input type="password" name="Password" style="width:150px"></td></tr>
    </table>
    
    <table border='0' style="width:100%; height:100%">
       <tr><td style="width:49.5%"></td> <td><a href='entry.html'></a></td> <td><input type="Submit" value="Login" style="font-size:80%;width:100px;height:30px "></td></tr>
    </table>
   

</form>
</body>
</html>