<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
            <title>update entry</title>
        <style>
body {background-color:   silver;}
        </style>
        
    </head>
    <body>

       
            <form action="Updateentry" method="post">
                <table border="0"><tr><td>Enter details to be updated</td></tr></table>
                <table border="0">
                   


                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">College id of girl to be updated: </font></td>
                        <td width="20%"><input type="text" name="College_Id"/></td>
                        <td width="10%"></td>
                    </tr>

                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">First_Name </font></td>
                        <td width="20%"><input type="text" name="First_Name" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                    
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Last_Name </font></td>
                        <td width="20%"><input type="text" name="Last_Name" value=""/></td>
                        <td width="10%"></td>
                    </tr>

                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Contact_No </font></td>
                        <td width="20%"><input type="text" name="Contact_No" value=""/></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">City</font></td>
                        <td width="20%"><input type="text" name="City" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Pincode</font></td>
                        <td width="20%"><input type="text" name="Pincode" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                    
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Department</font></td>
                        <td width="20%"><input type="text" name="Department" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Branch </font></td>
                        <td width="20%"><input type="text" name="Branch" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                      <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Semester </font></td>
                        <td width="20%"><input type="text" name="Semester" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                      <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Birth_Date </font></td>
                        <td width="20%"><input type="date" name="Birth_Date" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Email_Add</font></td>
                        <td width="20%"><input type="text" name="Email_Add" value=""/></td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td width="20%" align="right"><font class="c1" style="bold">Address</font></td>
                        <td width="20%"><textarea rows="6" cols="50"  name="Address"></textarea></td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td width="10%"></td>
                        <td width="20%"></td>
                        <td width="20%" colspan="2"><input type="submit" name="submit" value="Update"/>
                            <input type="reset" name="reset" value="Reset"/></td>
                    </tr>
                    

                </table>
                
            </form>
        
            
            
            <div id="templatemo_footer">
                Copyright © 2018 <strong>Address Book</strong> | Designed  by  Avani Patel and Priya Nasit
        </div> <!-- end of container -->
        <!-- end of container -->
    </body>
</html>
